#ifndef __DW_AHB_Monitor_h
#define __DW_AHB_Monitor_h

#include <systemc.h>
#include <ccss_systemc.h>

// include the declarations of the bus monitor interface
#include "ahb_monitor_if.h"

struct bus_info
{
	int idle, busy, read, write;

	int ready, wait;

	int okay, error, retry, split;

	bus_info()
	: idle(0)
	, busy(0)
	, read(0)
	, write(0)
	, ready(0)
	, wait(0)
	, okay(0)
	, error(0)
	, retry(0)
	, split(0)
	{}
};

struct master_info
{
	int addr_operations, data_cycles;

	int idle, busy, read, write;

	int ready, wait;

	int okay, error, retry, split;

	master_info()
	: addr_operations(0)
	, data_cycles(0)
	, idle(0)
	, busy(0)
	, read(0)
	, write(0)
	, ready(0)
	, wait(0)
	, okay(0)
	, error(0)
	, retry(0)
	, split(0)
	{}
};

struct slave_info
{
	int addr_operations, data_cycles;

	int idle, busy, read, write;

	int ready, wait;

	int okay, error, retry, split;

	slave_info()
	: addr_operations(0)
	, data_cycles(0)
	, idle(0)
	, busy(0)
	, read(0)
	, write(0)
	, ready(0)
	, wait(0)
	, okay(0)
	, error(0)
	, retry(0)
	, split(0)
	{}
};


#ifdef CCSS_USE_SC_CTOR
#define CCSS_INIT_MEMBERS_PREFIX : 
#undef CCSS_USE_SC_CTOR
#else
#define CCSS_INIT_MEMBERS_PREFIX , 
#endif

#ifndef SYNTHESIS
#define CCSS_INIT_MEMBERS  CCSS_INIT_MEMBERS_PREFIX \
    p("p")
#else
#define CCSS_INIT_MEMBERS 
#endif

// This monitor module implements an external monitor object. The
// monitor can be connected to the AHB_Bus module instance and it 
// generates monitor trace information on demand. The debug and trace
// information is generated by the interface method calls implemented
// by the bus module.
// 
// For more information on the monitor interface see the AHB_Bus
// module.
// 
// The monitor generates three different bus status outputs:
// 
//   - monitor trace and statistics outputs
//   - file trace outputs
//   - pseudo signal trace outputs
// 
// A statistics table monitor is created for each master/slave instance
// and also for the bus instance. The statistics counter output is separated
// into three classes:
// 
//   - operations 
//   - ready
//   - status response
// 
// The operations counter gives idle, busy, read and write operation information.
// The ready response gives ready and wait information. 
// The status response gives OKAY, ERROR, RETRY and SPLIT response information.
//  
// The counter is increased each clock cycle. The statistics monitor update
// can be enabled/disabled by the parameter StatisticsTrace. If enabled, the
// monitor content is updated every StatisticsInterval cycles.
// 
// The trace monitor gives a brief overview of the transactions that are carried
// out by the bus; it contains information about the simulation time, the address,
// and the data cycle. The address and the data cycle are separated by a "||" string. 
// 
// The address phase information shows the addressing master instance and the command;
// in the case of a read or write operation, it also shows the address.
// The data phase information shows the slave, the status, and ready response of the slave.
// The trace monitor update can be enabled/disabled by the parameter MonitorTrace.
// 
// The file trace has the same structure as the monitor trace, but contains more detailed
// information about the status of the bus and the transactions. The file name of the
// trace file is given by the second constructor argument. A second trace file contains
// statistical information. The file name of the statistics file is given by the third
// constructor argument. If no constructor arguments are given for the file names the
// file names are constructed from the module instance name extended by "_trace.log" or
// "_stat.log" respectively. The default files are located in the activation and iteration
// sub diretories.
// 
// The start and end time of the file tracing can be specified by the parameter
// FileTraceStartTime and FileTraceStartTime combined with the FileTraceTimeUnit parameter.
// If the parameter value for the FileTraceStartTime is greater than, or equal to the
// FileTraceEndTime parameter value, file tracing is disabled. If the parameter
// FileTraceEndTime is less than zero file trancing ends with the end of the simulation.
// 
// The trace file contains the following data:
// 
//     - current simulation time
//     - request vector
//     - grant vector
//     - master instance name (address phase)
//     - write or read operation
//     - address
//     - burst mode
//     - transfer size
//     - transfer type
//     - transfer lock: lock or nolock
//     - slave instance name (data phase)
//     - read or write data
//     - response
//     - ready response: [ready] or [ wait]
// 
// To generate pseudo signal values, the monitor interface methods return values that
// are assigned to local signals. The signal values can be visualized with the macro
// debugger, DAVIS, or a waveform viewer.
// 
// The module has one constructor with the following arguments:
// 
// - sc_module_name, model instance name
// 
// - const sc_string&, name of the trace file
// 
// - const sc_string&, name of the statistics file
// 
// The bus monitor is sensitive to the bus channel module and is
// activated on the delta cycle after the evaluation phase of the bus
// module.
class DW_AHB_Monitor// An AHB_Bus Monitor Module with Signal, Visual, and File Output
	: public sc_module
{

public:
    // parameters

    // Enable the trace monitor.
    CCSS_PARAMETER(bool, MonitorTrace);

    // Generate pseudo signal values obtained by the bus
    // monitoring interface.
    CCSS_PARAMETER(bool, SignalTrace);

    // This flag enables statistics monitoring features.
    CCSS_PARAMETER(bool, StatisticsTrace);

    // The length in cycles between the statistics update for the statistics monitor.
    CCSS_PARAMETER(unsigned int, StatisticsInterval);

    // Start time of the file trace.
    CCSS_PARAMETER(double, FileTraceStartTime);

    // End time of the file trace. To disable the trace end time enter
    // a value less than zero.
    CCSS_PARAMETER(double, FileTraceEndTime);

    // The time unit for the file trace time parameter:
    // 
    //     SC_FS:  0
    //     SC_PS:  1
    //     SC_NS:  2
    //     SC_US:  3
    //     SC_MS:  4
    //     SC_SEC: 5
    CCSS_PARAMETER(sc_time_unit, FileTraceTimeUnit);

    // ports

    // The bus monitor interface is connected to this port.
    sc_port<ahb_namespace::ahb_monitor_if> p;

    // initialize parameters
    virtual void InitParameters() {
        bool _tmp_MonitorTrace = true;
        MonitorTrace.conditional_init(_tmp_MonitorTrace);
        bool _tmp_SignalTrace = true;
        SignalTrace.conditional_init(_tmp_SignalTrace);
        bool _tmp_StatisticsTrace = true;
        StatisticsTrace.conditional_init(_tmp_StatisticsTrace);
        unsigned int _tmp_StatisticsInterval = 128;
        StatisticsInterval.conditional_init(_tmp_StatisticsInterval);
        double _tmp_FileTraceStartTime = 0.0;
        FileTraceStartTime.conditional_init(_tmp_FileTraceStartTime);
        double _tmp_FileTraceEndTime = 0.0;
        FileTraceEndTime.conditional_init(_tmp_FileTraceEndTime);
        sc_time_unit _tmp_FileTraceTimeUnit = SC_NS;
        FileTraceTimeUnit.conditional_init(_tmp_FileTraceTimeUnit);
    }

	SC_HAS_PROCESS(DW_AHB_Monitor);

	// default constructor
	DW_AHB_Monitor(sc_module_name name_,
	            const sc_string& trace_filename = "",
	            const sc_string& stat_filename = "");

	~DW_AHB_Monitor();

protected:

	virtual void end_of_elaboration();

	void main_action();

	void on_param_change();

	void trace_signals();
	void trace_msg_monitor();
	void trace_data_file();
	void trace_statistics();

	sc_event                reactivation_event;
	sc_event                param_trigger_event;

	sc_signal<sc_unsigned>  HADDR;
	sc_signal<sc_uint<2> >  HTRANS;
	sc_signal<bool>         HWRITE;
	sc_signal<sc_uint<3> >  HSIZE;
	sc_signal<sc_uint<3> >  HBURST;
	sc_signal<sc_bv<4> >    HPROT;
	sc_signal<sc_unsigned > HWDATA;
	sc_signal<sc_unsigned > HRDATA;
	sc_signal<sc_bv<16> >   HSEL;
	sc_signal<bool>         HREADY;
	sc_signal<sc_uint<2> >  HRESP;

	sc_signal<sc_bv<16> >   HBUSREQx;
	sc_signal<sc_bv<16> >   HLOCKx;
	sc_signal<sc_bv<16> >   HGRANTx;
	sc_signal<sc_uint<4> >  HMASTER;
	sc_signal<bool>         HMASTLOCK;
	sc_signal<sc_bv<16> >   HSPLITx;

	sc_signal<int >  addr_master_id;
	sc_signal<int >  data_master_id;
	sc_signal<int >  addr_slave_id;
	sc_signal<int >  data_slave_id;

	ccss_monitor_msg        m_trace_transfers;
	ccss_monitor_table*     m_bus_statistics;
	ccss_monitor_table*     m_master_statistics;
	ccss_monitor_table*     m_slave_statistics;

	master_info             master_info_vec[ahb_namespace::NUM_MASTERS];
	slave_info              slave_info_vec[ahb_namespace::NUM_SLAVES+1];
	bus_info                bus_inf;

	bool                    do_trace;
	bool                    do_monitor_trace;
	bool                    do_signal_trace;
	bool                    do_statistics_trace;
	bool                    do_file_trace;

	double sc_current_time;

	sc_unsigned* haddr;
	sc_unsigned* r_data;
	sc_unsigned* w_data;

	int addr_width_word;
	int data_width_word;

	int htrans;
	int hwrite;
	int hsize;
	int hburst;
	int hprot;
	int addr_master_id_;
	int data_master_id_;
	int addr_slave_id_;
	int data_slave_id_;
	int hready;
	int hresp;

	int hbusreqx;
	int hlockx;
	int hgrantx;
	int hmastlock;
	int hsplitx;

	int       _stat_count;

	sc_string _trace_filename;
	sc_string _stat_filename;
	ofstream  trace_file;
	ofstream  stat_file;

	double    _file_trace_start_time;
	double    _file_trace_end_time;

	char      master_fmt[10];
	char      slave_fmt[10];
}; // end module DW_AHB_Monitor
#undef CCSS_INIT_MEMBERS_PREFIX
#undef CCSS_INIT_MEMBERS


#endif
