#ifndef __MPSIM_CFG_TABLE
#define __MPSIM_CFG_TABLE

# define BUILTIN_DEFAULT_CURRENT_ISS SWARM
# define BUILTIN_DEFAULT_CURRENT_INTERC AMBAAHB
# define BUILTIN_DEFAULT_N_CORES 4
# define BUILTIN_DEFAULT_SHARED_CACHE false
# define BUILTIN_DEFAULT_NSIMCYCLES -1
# define BUILTIN_DEFAULT_ACCTRACE false
# define BUILTIN_DEFAULT_VCD false
# define BUILTIN_DEFAULT_AUTOSTARTMEASURING false
# define BUILTIN_DEFAULT_SPCHECK false
# define BUILTIN_DEFAULT_SHOWPROMPT false
# define BUILTIN_DEFAULT_FREQSCALING false
# define BUILTIN_DEFAULT_FREQSCALINGDEVICE false
# define BUILTIN_DEFAULT_CORESLAVE false
# define BUILTIN_DEFAULT_INT_WS 1
# define BUILTIN_DEFAULT_MEM_IN_WS 1
# define BUILTIN_DEFAULT_MEM_BB_WS 1
# define BUILTIN_DEFAULT_STATS true
# define BUILTIN_DEFAULT_POWERSTATS false
# define BUILTIN_DEFAULT_DMA false
# define BUILTIN_DEFAULT_SMARTMEM false
# define BUILTIN_DEFAULT_SCRATCH false
# define BUILTIN_DEFAULT_SCRATCH_WS 0
# define BUILTIN_DEFAULT_ISCRATCH false
# define BUILTIN_DEFAULT_ISCRATCHSIZE (1024 * 4)
# define BUILTIN_DEFAULT_N_PRIVATE BUILTIN_DEFAULT_N_CORES
# define BUILTIN_DEFAULT_N_LX_PRIVATE 0
# define BUILTIN_DEFAULT_N_SHARED 1
# define BUILTIN_DEFAULT_N_SEMAPHORE 1
# define BUILTIN_DEFAULT_N_INTERRUPT 1
# define BUILTIN_DEFAULT_N_STORAGE 0
# define BUILTIN_DEFAULT_N_SMARTMEM 0
# define BUILTIN_DEFAULT_N_FFT 0
# define BUILTIN_DEFAULT_N_BUSES 1
# define BUILTIN_DEFAULT_N_BRIDGES 0
# define BUILTIN_DEFAULT_N_IP_TG 0
# define BUILTIN_DEFAULT_TG_TRACE_COLLECTION false
# define BUILTIN_DEFAULT_UCACHESIZE (1024 * 8)
# define BUILTIN_DEFAULT_UCACHETYPE SETASSOC
# define BUILTIN_DEFAULT_UCACHEWAYS 4
# define BUILTIN_DEFAULT_UCACHE_WS 0
# define BUILTIN_DEFAULT_DCACHESIZE (1024 * 4)
# define BUILTIN_DEFAULT_ICACHESIZE (1024 * 8)
# define BUILTIN_DEFAULT_DCACHETYPE SETASSOC
# define BUILTIN_DEFAULT_ICACHETYPE DIRECT
# define BUILTIN_DEFAULT_DCACHEWAYS 4
# define BUILTIN_DEFAULT_ICACHEWAYS 0
# define BUILTIN_DEFAULT_DCACHE_WS 0
# define BUILTIN_DEFAULT_ICACHE_WS 0
# define BUILTIN_DEFAULT_SCRATCH_SIZE (1024 * 512)
# define BUILTIN_DEFAULT_QUEUE_SIZE (1024 * 16)
# define BUILTIN_DEFAULT_USING_OCP false
# define BUILTIN_DEFAULT_STATSFILENAME "stats.txt"
# define BUILTIN_DEFAULT_CFGFILENAME ""
# define BUILTIN_DEFAULT_SNOOPING 0
# define BUILTIN_DEFAULT_SNOOP_POLICY SNOOP_INVALIDATE
# define BUILTIN_DEFAULT_DRAM false
# define CLOCKPERIOD 5
# define CACHE_LINE 4
# define FREQSCALING_BITS 8
# define PRIVATE_BASE 0x00000000
# define PRIVATE_SPACING 0x01000000
# define PRIVATE_SIZE 0x00c00000
# define ISCRATCH_BASE 0x00c00000
# define SHARED_BASE 0x19000000
# define SHARED_SPACING 0x00100000
# define SHARED_SIZE 0x00100000
# define SEMAPHORE_BASE 0x20000000
# define SEMAPHORE_SPACING 0x00004000
# define SEMAPHORE_SIZE 0x00004000
# define INTERRUPT_BASE 0x21000000
# define INTERRUPT_SPACING 0x00000150
# define INTERRUPT_SIZE 0x00000150
# define CORESLAVE_BASE 0x22000000
# define CORESLAVE_SPACING 0x00100000
# define CORESLAVE_SIZE 0x00100000
# define FFT_BASE 0x23000000
# define FFT_SPACING 0x00000010
# define FFT_SIZE 0x00000010
# define STORAGE_BASE 0x24000000
# define STORAGE_SPACING 0x02000000
# define STORAGE_SIZE 0x02000000
# define FREQ_BASE 0x50000000
# define FREQ_SPACING 0x00000200
# define FREQ_SIZE 0x00000200
# define INTERNAL_DMA_BASE 0x60000000
# define INTERNAL_MAX_OBJ 9
# define INTERNAL_DIM_BURST 4
# define INTERNAL_DMA_SIZE (7*4*INTERNAL_MAX_OBJ+4)
# define SMARTMEM_MAX_CONF 1
# define SMARTMEM_BASE 0x70000000
# define SMARTMEM_SPACING 0x02000000
# define SMARTMEM_MAX_OBJ 4
# define SMARTMEM_DIM_BURST 8
# define DRAMDMA_BASE 0x75000000
# define DRAMDMA_SPACING 0x00100000
# define DRAMDMA_MAX_OBJ 4
# define DRAM_BASE 0x76000000
# define DRAM_SIZE 0x00100000
# define SIMSUPPORT_BASE 0x7f000000
# define SIMSUPPORT_SIZE 0x00100000
# define PRIVATE_LX_BASE 0x08000000
# define PRIVATE_LX_SPACING 0x01000000
# define PRIVATE_LX_SIZE 0x01000000
# define INTERNAL_BASE 0x90000000
# define MAKEFILE_DEFAULT_CURRENT_ISS SWARM
# define MAKEFILE_DEFAULT_CURRENT_INTERC AMBAAHB
# define MAKEFILE_DEFAULT_N_CORES 4
# define MAKEFILE_DEFAULT_SHARED_CACHE false
# define MAKEFILE_DEFAULT_NSIMCYCLES -1
# define MAKEFILE_DEFAULT_ACCTRACE false
# define MAKEFILE_DEFAULT_VCD false
# define MAKEFILE_DEFAULT_AUTOSTARTMEASURING false
# define MAKEFILE_DEFAULT_SPCHECK false
# define MAKEFILE_DEFAULT_SHOWPROMPT false
# define MAKEFILE_DEFAULT_FREQSCALING false
# define MAKEFILE_DEFAULT_FREQSCALINGDEVICE false
# define MAKEFILE_DEFAULT_CORESLAVE false
# define MAKEFILE_DEFAULT_INT_WS 1
# define MAKEFILE_DEFAULT_MEM_IN_WS 1
# define MAKEFILE_DEFAULT_MEM_BB_WS 1
# define MAKEFILE_DEFAULT_STATS true
# define MAKEFILE_DEFAULT_POWERSTATS false
# define MAKEFILE_DEFAULT_DMA false
# define MAKEFILE_DEFAULT_SMARTMEM false
# define MAKEFILE_DEFAULT_SCRATCH false
# define MAKEFILE_DEFAULT_ISCRATCH false
# define MAKEFILE_DEFAULT_ISCRATCHSIZE 4096
# define MAKEFILE_DEFAULT_N_PRIVATE 4
# define MAKEFILE_DEFAULT_N_LX_PRIVATE 0
# define MAKEFILE_DEFAULT_N_SHARED 1
# define MAKEFILE_DEFAULT_N_SEMAPHORE 1
# define MAKEFILE_DEFAULT_N_INTERRUPT 1
# define MAKEFILE_DEFAULT_N_STORAGE 0
# define MAKEFILE_DEFAULT_N_SMARTMEM MAKEFILE_DEFAULT_N_SMARTMEM
# define MAKEFILE_DEFAULT_N_FFT 0
# define MAKEFILE_DEFAULT_N_BUSES 1
# define MAKEFILE_DEFAULT_N_BRIDGES 0
# define MAKEFILE_DEFAULT_N_IP_TG 0
# define MAKEFILE_DEFAULT_N_FREQ_DEVICE 4
# define MAKEFILE_DEFAULT_DCACHESIZE 4096
# define MAKEFILE_DEFAULT_ICACHESIZE 8192
# define MAKEFILE_DEFAULT_UCACHESIZE 8192
# define MAKEFILE_DEFAULT_DCACHETYPE SETASSOC
# define MAKEFILE_DEFAULT_ICACHETYPE DIRECT
# define MAKEFILE_DEFAULT_UCACHETYPE SETASSOC
# define MAKEFILE_DEFAULT_DCACHEWAYS 4
# define MAKEFILE_DEFAULT_ICACHEWAYS 0
# define MAKEFILE_DEFAULT_UCACHEWAYS 4
# define MAKEFILE_DEFAULT_DCACHE_WS 0
# define MAKEFILE_DEFAULT_ICACHE_WS 0
# define MAKEFILE_DEFAULT_UCACHE_WS 0
# define MAKEFILE_DEFAULT_SCRATCH_WS 0
# define MAKEFILE_DEFAULT_SCRATCHSIZE MAKEFILE_DEFAULT_SCRATCHSIZE
# define MAKEFILE_DEFAULT_QUEUESIZE MAKEFILE_DEFAULT_QUEUESIZE
# define MAKEFILE_DEFAULT_TG_TRACE_COLLECTION false
# define MAKEFILE_DEFAULT_USING_OCP false
# define MAKEFILE_DEFAULT_STATSFILENAME "stats.txt"
# define MAKEFILE_DEFAULT_CFGFILENAME ""
# define MAKEFILE_DEFAULT_SNOOPING MAKEFILE_DEFAULT_SNOOPING
# define MAKEFILE_DEFAULT_SNOOP_POLICY MAKEFILE_DEFAULT_SNOOP_POLICY
# define MAKEFILE_DEFAULT_CACHE_WRITE_POLICY MAKEFILE_DEFAULT_CACHE_WRITE_POLICY
# define MAKEFILE_DEFAULT_DRAM false
#endif
