#ifndef _AXI_SLAVE_IF_MO_IMPL_H
#define _AXI_SLAVE_IF_MO_IMPL_H

#include <systemc.h>

#include "axi_slave_if.h"
#include "axi_slave_port.h"

class ccss_monitor_msg;

template<int DataBusWidth = 32>
class AXI_SlaveIFMoImpl
#ifdef __EDG__
	: virtual public sc_module
	, public axi_namespace::AXI_SlaveIF
#else
	: public axi_namespace::AXI_SlaveIF
#endif
{
public:

	// Port used for forwarding slave method calls.
	sc_port<axi_namespace::AXI_SlaveIF,2> SlaveP;

	// Internal slave output signals

	// Address ready is used by a slave interface to
	// indicate the acceptance of an address.
	sc_out<sc_bv<1> >            AREADY;

	
	// Indicates that the required read data is available
	// and the read transfer may complete.
	sc_out<sc_bv<1> >            RVALID;

	// Indicates the last data transfer in a read burst.
	sc_out<sc_bv<1> >            RLAST;
	// Read data bus. The read data bus can be any
	// width that is a power of 2, (i.e. 8, 16, 32, 64, 128,
	// 256, 512 or 1024 bits).
	sc_out<sc_bv<DataBusWidth> > RDATA;
	// The read response indicates if the read data is
	// valid. The allowable responses are OKAY, EXOKAY,
	// SLVERR and DECERR.
	sc_out<sc_bv<2> >            RRESP;
	// The identification tag for the read data group of
	// signals. The read ID is generated by the slave
	// and should match the AID of the transaction to
	// which it is responding. 
	sc_out<sc_bv<14> >           RID;

	// The write ready signal is used to indicate if the
	// slave can accept the write data.
	sc_out<sc_bv<1> >             WREADY;

	// Indicates that a valid buffered response is
	// available.
	sc_out<sc_bv<1> >             BVALID;

	// The write response indicates if the write data has
	// been successfully accepted. The allowable
	// responses are OKAY, EXOKAY, SLVERR and
	// DECERR.
	sc_out<sc_bv<2> >             BRESP;

	// The identification tag for the buffered response
	// group of signals. The buffered response ID is
	// generated by the slave and should match the AID
	// of the transaction to which it is responding.
	sc_out<sc_bv<14> >            BID;

	// constructor
	AXI_SlaveIFMoImpl(int ByteStrobeMin = 0,
					  int ByteStrobeMax = 127);

	// destructor
	~AXI_SlaveIFMoImpl();

	// Slave IF methods
	virtual void PutChannel(int Idx, const axi_namespace::Rchannel&);
	virtual void PutChannel(int Idx, const axi_namespace::Bchannel&);
	virtual void PutChannel(int Idx, const axi_namespace::AreadySig&);
	virtual void PutChannel(int Idx, const axi_namespace::WreadySig&);

	virtual int GetSlaveIdx(int SlaveID, int& MasterID);

	// Direct access method Slave to Master direction.
	virtual bool GetMasterParam(int ID, int& Priority);

protected :

	virtual void EnableMonitor(bool);

	virtual void SetTraceMonitor(ccss_monitor_msg*);
	virtual void SetTraceFile(ofstream*);

	virtual void register_port(sc_port_base& port, const char* if_typename);

private :

	bool                    m_MonitorOn;

	ccss_monitor_msg*       m_trace_transfers;
	ofstream*               m_trace_file;

	sc_string               m_trace_msg;

	int                     m_ByteStrobeMin;
	int                     m_ByteStrobeMax;

	sc_port_base*           m_sportb;
};
#endif // _AXI_MONITOR_IMPL_H
