#ifndef _AXI_MONITOR_H
#define _AXI_MONITOR_H

#include "systemc.h"

#ifdef __EDG__
#define axi_namespace std
#endif

#include <ccss_systemc.h>

#include "axi_globals.h"
#include "axi_master_if_mo_impl.h"
#include "axi_slave_if_mo_impl.h"

// This monitor module implements an external monitor object. The
// monitor can be connected between AXI master and slave ports
// and it generates monitor trace information. The debug and trace
// information is generated by observing the interface method calls
// implemented by the monitor module. The method calls executed
// by the connected modules are forwarded to the corresponding port.
template <int DataBusWidth = 32>
class DW_AXI_Monitor// AXI Monitor for Master Slave Interface Method Calls
	: public sc_module
	, public AXI_MasterIFMoImpl<DataBusWidth>
	, public AXI_SlaveIFMoImpl<DataBusWidth>
#ifdef __EDG__
	, public sc_interface
#endif
{
public:

	sc_signal<sc_bv<1> >            s_AREADY;

	sc_signal<sc_bv<1> >            s_RVALID;
	sc_signal<sc_bv<1> >            s_RLAST;
	sc_signal<sc_bv<DataBusWidth> > s_RDATA;
	sc_signal<sc_bv<2> >            s_RRESP;
	sc_signal<sc_bv<14> >           s_RID;

	sc_signal<sc_bv<1> >            s_WREADY;

	sc_signal<sc_bv<1> >            s_BVALID;
	sc_signal<sc_bv<2> >            s_BRESP;
	sc_signal<sc_bv<14> >           s_BID;

	// Address
	sc_signal<sc_bv<1> >            s_AVALID;
	sc_signal<sc_bv<32> >           s_ADDR;
	sc_signal<sc_bv<1> >            s_AWRITE;
	sc_signal<sc_bv<4> >            s_ALEN;
	sc_signal<sc_bv<3> >            s_ASIZE;
	sc_signal<sc_bv<2> >            s_ABURST;
	sc_signal<sc_bv<2> >            s_ALOCK;
	sc_signal<sc_bv<4> >            s_ACACHE;
	sc_signal<sc_bv<3> >            s_APROT;
	sc_signal<sc_bv<14> >           s_AID;

	// Read ready
	sc_signal<sc_bv<1> >            s_RREADY;

	// Write
	sc_signal<sc_bv<1> >            s_WVALID;
	sc_signal<sc_bv<1> >            s_WLAST;
	sc_signal<sc_bv<DataBusWidth> > s_WDATA;
	sc_signal<sc_bv<DataBusWidth/8> > s_WSTRB;
	sc_signal<sc_bv<14> >           s_WID;

	// Buffered response ready
	sc_signal<sc_bv<1> >            s_BREADY;

	// constructor
	DW_AXI_Monitor(sc_module_name name_,
			       const char*    trace_filename_ = 0)
		: sc_module                        (name_)
		, AXI_MasterIFMoImpl<DataBusWidth> ()
		, AXI_SlaveIFMoImpl<DataBusWidth>  ()
		, s_AREADY                         ("s_AREADY")
		, s_RVALID                         ("s_RVALID")
		, s_RLAST                          ("s_RLAST")
		, s_RDATA                          ("s_RDATA")
		, s_RRESP                          ("s_RRESP")
		, s_RID                            ("s_RID")
		, s_WREADY                         ("s_WREADY")
		, s_BVALID                         ("s_BVALID")
		, s_BRESP                          ("s_BRESP")
		, s_BID                            ("s_BID")
		, s_AVALID                         ("s_AVALID")
		, s_ADDR                           ("s_ADDR")
		, s_AWRITE                         ("s_AWRITE")
		, s_ALEN                           ("s_ALEN")
		, s_ASIZE                          ("s_ASIZE")
		, s_ABURST                         ("s_ABURST")
		, s_ALOCK                          ("s_ALOCK")
		, s_ACACHE                         ("s_ACACHE")
		, s_APROT                          ("s_APROT")
		, s_AID                            ("s_AID")
		, s_RREADY                         ("s_RREADY")
		, s_WVALID                         ("s_WVALID")
		, s_WLAST                          ("s_WLAST")
		, s_WDATA                          ("s_WDATA")
		, s_WSTRB                          ("s_WSTRB")
		, s_WID                            ("s_WID")
		, s_BREADY                         ("s_BREADY")
		, m_trace_transfers                ("Transfer_Trace", "Trace Transfers on the Bus")
	{
		if(trace_filename_) {
			sc_string trace_filename(trace_filename_);

			if (trace_filename == "") {
				trace_filename = "${ACTIVATION}/${ITERATION}/";
				trace_filename += name_+"_trace.log";
			}
			sc_string exp_trace_filename = axi_namespace::axi_expand(trace_filename);

			m_ftrace.open(exp_trace_filename, ios::out);
			if(!(m_ftrace.good())) {
				cerr << " ERROR: the trace file " << trace_filename << " can not be opened for writing. <" << name() << ">" << endl;
				sc_stop();
				return;
			}

			AXI_MasterIFMoImpl<DataBusWidth>::SetTraceFile(&m_ftrace);
			AXI_SlaveIFMoImpl<DataBusWidth>::SetTraceFile(&m_ftrace);
		}

		AXI_MasterIFMoImpl<DataBusWidth>::SetTraceMonitor(&m_trace_transfers);
		AXI_SlaveIFMoImpl<DataBusWidth>::SetTraceMonitor(&m_trace_transfers);

		AXI_MasterIFMoImpl<DataBusWidth>::EnableMonitor(true);
		AXI_SlaveIFMoImpl<DataBusWidth>::EnableMonitor(true);

		AREADY(s_AREADY);

		RVALID(s_RVALID);
		RLAST(s_RLAST);
		RDATA(s_RDATA);
		RRESP(s_RRESP);
		RID(s_RID);

		WREADY(s_WREADY);

		BVALID(s_BVALID);
		BRESP(s_BRESP);
		BID(s_BID);

		AVALID(s_AVALID);
		ADDR(s_ADDR);
		AWRITE(s_AWRITE);
		ALEN(s_ALEN);
		ASIZE(s_ASIZE);
		ABURST(s_ABURST);
		ALOCK(s_ALOCK);
		ACACHE(s_ACACHE);
		APROT(s_APROT);
		AID(s_AID);

		RREADY(s_RREADY);

		WVALID(s_WVALID);
		WLAST(s_WLAST);
		WDATA(s_WDATA);
		WSTRB(s_WSTRB);
		WID(s_WID);

		BREADY(s_BREADY);
	}

	~DW_AXI_Monitor() {
		m_ftrace.close();
	}

private:

	ccss_monitor_msg m_trace_transfers;
	ofstream         m_ftrace;

	virtual void
	register_port(sc_port_base& port, const char* if_typename) {
		AXI_MasterIFMoImpl<DataBusWidth>::register_port(port, if_typename);
		AXI_SlaveIFMoImpl<DataBusWidth>::register_port(port, if_typename);
	}
};
#endif // _AXI_MONITOR_IMPL_H
