#ifndef _AXI_SLAVE_ADAPTER_H
#define _AXI_SLAVE_ADAPTER_H

#include "systemc.h"

#ifdef __EDG__
#define axi_namespace std
#endif

#include "axi_types.h"
#include "axi_slave_if.h"
#include "axi_slave_port.h"
#include "axi_master_if_mo_impl.h"

// This module implements an axi transaction level master
// interface. A transaction level master must be connected to this
// module. Interface method calls are converted into the
// corresponding output signal values.
// 
// An AXI RTL slave module must be connected to the pin
// interface of this module. Input signal value changes
// are converted into transaction level method calls and passed
// through the AXI TL slave port.
template<int DataBusWidth = 32>
class DW_AXI_SlaveAdapter// AXI RTL to TL Slave Adapter
	: public sc_module
	, public AXI_MasterIFMoImpl<DataBusWidth>
	, public axi_namespace::AXI_SlaveIF
#ifdef __EDG__
	, public sc_interface
#endif
{
public:

	// Address ready is used by a slave interface to
	// indicate the acceptance of an address.
	sc_in<sc_bv<1> >             AREADY;

	// Indicates that the required read data is available
	// and the read transfer may complete.
	sc_in<sc_bv<1> >             RVALID;

	// Indicates the last data transfer in a read burst.
	sc_in<sc_bv<1> >             RLAST;

	// Read data bus. The read data bus can be any
	// width that is a power of 2, (i.e. 8, 16, 32, 64, 128,
	// 256, 512 or 1024 bits).
	sc_in<sc_bv<DataBusWidth> >  RDATA;

	// The read response indicates if the read data is
	// valid. The allowable responses are OKAY, EXOKAY,
	// SLVERR and DECERR.
	sc_in<sc_bv<2> >             RRESP;

	// The identification tag for the read data group of
	// signals. The read ID is generated by the slave
	// and should match the AID of the transaction to
	// which it is responding. 
	sc_in<sc_bv<14> >            RID;

	// The write ready signal is used to indicate if the
	// slave can accept the write data.
	sc_in<sc_bv<1> >             WREADY;

	// Indicates that a valid buffered response is
	// available.
	sc_in<sc_bv<1> >             BVALID;

	// The write response indicates if the write data has
	// been successfully accepted. The allowable
	// responses are OKAY, EXOKAY, SLVERR and
	// DECERR.
	sc_in<sc_bv<2> >             BRESP;

	// The identification tag for the buffered response
	// group of signals. The buffered response ID is
	// generated by the slave and should match the AID
	// of the transaction to which it is responding.
	sc_in<sc_bv<14> >            BID;

	// All signal changed are converted into transactions
	// and passed through this slave port.
	axi_namespace::AXI_SlavePort   SlavePort;

	SC_HAS_PROCESS(DW_AXI_SlaveAdapter);

	// constructor
	DW_AXI_SlaveAdapter(sc_module_name name_,
						 int ID);

	// Master Implementation wrapper
	virtual void PutChannel(int Idx, const axi_namespace::Achannel& A_)
		{AXI_MasterIFMoImpl<DataBusWidth>::PutChannel(Idx, A_);}
	virtual void PutChannel(int Idx, const axi_namespace::Wchannel& W_)
		{AXI_MasterIFMoImpl<DataBusWidth>::PutChannel(Idx, W_);}
	virtual void PutChannel(int Idx, const axi_namespace::RreadySig& Rr_)
		{AXI_MasterIFMoImpl<DataBusWidth>::PutChannel(Idx, Rr_);}
	virtual void PutChannel(int Idx, const axi_namespace::BreadySig& Br_)
 		{AXI_MasterIFMoImpl<DataBusWidth>::PutChannel(Idx, Br_);}

	// Slave IF methods
	virtual void PutChannel(int Idx, const axi_namespace::Rchannel&) {}
	virtual void PutChannel(int Idx, const axi_namespace::Bchannel&) {}
	virtual void PutChannel(int Idx, const axi_namespace::AreadySig&) {}
	virtual void PutChannel(int Idx, const axi_namespace::WreadySig&) {}

	virtual int GetSlaveIdx(int,
							int& MasterID_) {
		MasterID_ = m_ID;
		return 0;
	}

	virtual bool GetMasterParam(int,
								int& Priority_)
	{
		return SlavePort.GetMasterParam(Priority_);
	}

private :

	void on_addrready();
	void on_read();
	void on_writeready();
	void on_bresp();

	virtual void register_port(sc_port_base& port, const char* if_typename);

	axi_namespace::AreadySig Ar;
	axi_namespace::Rchannel  R;
	axi_namespace::WreadySig Wr;
	axi_namespace::Bchannel  B;

	int m_ID;
};
#endif // _AXI_SLAVE_ADAPTER_H
