#ifndef _AXI_MASTER_ADAPTER_H
#define _AXI_MASTER_ADAPTER_H

#include "systemc.h"

#ifdef __EDG__
#define axi_namespace std
#endif

#include "axi_types.h"
#include "axi_master_if.h"
#include "axi_master_port.h"
#include "axi_slave_if_mo_impl.h"

// This module implements an axi transaction level slave
// interface. A transaction level slave must be connected to this
// module. Interface method calls are converted into the
// corresponding output signal values.
// 
// An AXI RTL master module must be connected to the pin
// interface of this module. Input signal value changes
// are converted into transaction level method calls and passed
// through the AXI TL master port.
template <int DataBusWidth = 32>
class DW_AXI_MasterAdapter// AXI RTL to TL Master Adapter
	: public sc_module
	, public AXI_SlaveIFMoImpl<DataBusWidth>
	, public axi_namespace::AXI_MasterIF
#ifdef __EDG__
	, public sc_interface
#endif
{
public:

	// This single bit signal indicates, when high, that
	// the address and control information is valid and
	// will remain stable until the address acknowledge
	// signal, AREADY, is high.
	// 
	// The default value of this signal is low.
	sc_in<sc_bv<1> >              AVALID;

	// The address bus gives the initial address of a
	// burst transaction. Only the start address of the
	// burst is provided and the control signals that are
	// broadcast alongside the address detail how the
	// address should be modified for the remaining
	// transfers in the burst.
	sc_in<sc_bv<32> >             ADDR;

	// The write signal indicates the direction of data
	// transfer for the burst. When high the burst is a
	// write, when low the burst is a read.
	sc_in<sc_bv<1> >              AWRITE;

	// The burst length gives the exact number of
	// transfers in a burst. This information is used to
	// determine the number of data transfers
	// associated with the address.
	sc_in<sc_bv<4> >              ALEN;

	// Gives the size of each transfer in the burst. For
	// write transfers, byte lane strobes are used to
	// indicate exactly which byte lanes should be
	// updated.
	sc_in<sc_bv<3> >              ASIZE;

	// The burst type, coupled with the size
	// information, details how the address for each
	// transfer within the burst should be calculated.
	sc_in<sc_bv<2> >              ABURST;

	// Gives additional information about the atomic
	// characteristics of the transfer.
	sc_in<sc_bv<2> >              ALOCK;

	// Gives additional information about cacheable
	// characteristics of the transfer.
	sc_in<sc_bv<4> >              ACACHE;

	// Gives protection unit information for the
	// transaction.
	sc_in<sc_bv<3> >              APROT;

	// The identification tag for the address group of
	// signals.
	sc_in<sc_bv<14> >             AID;


	// The read ready signal is used to indicate if the
	// master can accept the read data and response
	// information.
	sc_in<sc_bv<1> >              RREADY;


	// The write valid signal is used to indicate that
	// valid write data and strobes are available.
	// 
	// The default value for this signal is low.
	sc_in<sc_bv<1> >              WVALID;

	// Indicates the last data transfer in a write burst.
	sc_in<sc_bv<1> >              WLAST;

	// Write data bus. The write data bus can be any
	// width that is a power of 2, (i.e. 8, 16, 32, 64, 128,
	// 256, 512 or 1024 bits).
	sc_in<sc_bv<DataBusWidth> >   WDATA;

	// The write strobes are used to indicate which byte
	// lanes should be updated. One write strobe exists
	// for each 8 bits of the write data bus, so WSTRB[n]
	// corresponds to WDATA[(8*n)+7: (8*n)].
	sc_in<sc_bv<DataBusWidth/8> > WSTRB;

	// The identification tag for the write data group of
	// signals. The write ID is generated by the master
	// and should match the corresponding AID.
	sc_in<sc_bv<14> >             WID;


	// The response ready signal is used to indicate if
	// the master can accept the response information.
	sc_in<sc_bv<1> >              BREADY;

	// All signal changed are converted into transactions
	// and passed through this master port.
	axi_namespace::AXI_MasterPort MasterPort;


	SC_HAS_PROCESS(DW_AXI_MasterAdapter);

	// constructor
	DW_AXI_MasterAdapter(sc_module_name name_,
						 int ID); // Unique number among all masters attached to the same IC.
	                                // Must satisfy: 0 <= ID <= 31

	// Slave Implementation wrapper
	virtual void PutChannel(int Idx, const axi_namespace::Rchannel& R_)
		{AXI_SlaveIFMoImpl<DataBusWidth>::PutChannel(Idx, R_);}
	virtual void PutChannel(int Idx, const axi_namespace::Bchannel& B_)
		{AXI_SlaveIFMoImpl<DataBusWidth>::PutChannel(Idx, B_);}
	virtual void PutChannel(int Idx, const axi_namespace::AreadySig& Ar_)
		{AXI_SlaveIFMoImpl<DataBusWidth>::PutChannel(Idx, Ar_);}
	virtual void PutChannel(int Idx, const axi_namespace::WreadySig& Wr_)
		{AXI_SlaveIFMoImpl<DataBusWidth>::PutChannel(Idx, Wr_);}

	// Master IF methods
	virtual void PutChannel(int Idx, const axi_namespace::Achannel&){}
	virtual void PutChannel(int Idx, const axi_namespace::Wchannel&){}
	virtual void PutChannel(int Idx, const axi_namespace::RreadySig&){}
	virtual void PutChannel(int Idx, const axi_namespace::BreadySig&){}

	virtual bool PutDirect(int ID_,
						   bool Write_,
						   axi_namespace::axi_addr_t Addr_,
						   axi_namespace::axi_data_t Data_,
						   int NumBytes_) {
		return MasterPort.PutDirect(ID_, Write_, Addr_, Data_, NumBytes_);
	}

	virtual bool PutDirect(int ID_,
						   int BeatNumber_,
						   axi_namespace::Achannel &A_,
						   const axi_namespace::Wchannel& W_,
						   axi_namespace::axi_resp_t& Status_) {
		return MasterPort.PutDirect(ID_, BeatNumber_, A_, W_, Status_);
	}

	virtual bool PutDirect(int ID_,
						   int BeatNumber_,
						   axi_namespace::Achannel &A_,
						   axi_namespace::Rchannel &R_,
						   axi_namespace::axi_resp_t& Status_) {
		return MasterPort.PutDirect(ID_, BeatNumber_, A_, R_, Status_);
	}

	virtual int GetMasterIdx(int MasterID_,
							 int& SlaveID_) {
		SlaveID_ = m_ID;
		return 0;
	}

	virtual bool GetSlaveParam(int Idx_,
							   int& ItrlDepth_,
							   axi_namespace::AXI_AddressMap& AddrMap_) {
		ItrlDepth_ = 1;
		return MasterPort.GetSlaveParam(Idx_, AddrMap_);
	}

private :

	void on_address();
	void on_rready();
	void on_write();
	void on_bready();

	virtual void register_port(sc_port_base& port,
							   const char* if_typename);

	axi_namespace::Achannel  A;
	axi_namespace::RreadySig Rr;
	axi_namespace::Wchannel  W;
	axi_namespace::BreadySig Br;

	int m_ID;
};
#endif // _AXI_MASTER_ADAPTER_H
