@ Generated by gcc 2.95.3 20010315 (release) for ARM/elf
	.file	"arm_test.c"
gcc2_compiled.:
.text
	.align	2
	.global	device_addr_write
	.type	 device_addr_write,function
device_addr_write:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, current_function_anonymous_args = 0
    stc p15, cr0, [r0]
	mov	pc, lr
.Lfe1:
	.size	 device_addr_write,.Lfe1-device_addr_write
	.align	2
	.global	device_addr_read
	.type	 device_addr_read,function
device_addr_read:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, current_function_anonymous_args = 0
    ldc p15, cr0, [r0]
	mov	pc, lr
.Lfe2:
	.size	 device_addr_read,.Lfe2-device_addr_read
	.align	2
	.global	device_write
	.type	 device_write,function
device_write:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, current_function_anonymous_args = 0
    stc p14, cr0, [r0]
	mov	pc, lr
.Lfe3:
	.size	 device_write,.Lfe3-device_write
	.align	2
	.global	device_read
	.type	 device_read,function
device_read:
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 0, current_function_anonymous_args = 0
    ldc p14, cr0, [r0]
	mov	pc, lr
.Lfe4:
	.size	 device_read,.Lfe4-device_read
	.align	2
